.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-group {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #444;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

.grid-header {
  font-size: 30px;
}

.btn-option {
  margin: 5px 0px;
  width: 127px;
}

.progress {
  height: 30px;
}

.progress-bar {
  font-size: 20px;
}

/* responsive styles */
@media screen and (max-width: 750px) {
  .grid-header {
    display: none;
  }

  .grid-group {
    display: block;
    border: 1px solid #444;
    border-radius: 5px;
  }

  .grid-group-header {
    border: 0px;
  }

  .grid-item {
    font-size: 30px;
  }

  .progress {
    margin-top: 20px;
    height: 40px;
  }
}

@media screen and (max-width: 550px) {
  .btn-default {
    display: block;
    height: 55px;
    width: 100%;
  }
}
